#!/usr/bin/python
# -*- coding: utf-8 -*-


"""
图

图是由有向节点和边组成

通常的数据结构是邻接表和邻接矩阵

加权有向图
如果是邻接表，我们不仅仅存储某个节点x的所有邻居节点，还存储x到每个邻居的权重
x: [[node...][weight...]]

无向加权图
所谓的「无向」，是不是等同于「双向」
接无向图中的节点x和y，把matrix[x][y]和matrix[y][x]都变成true不就行了；邻接表也是类似的操作。
"""

```
临接矩阵

matrix
if x 联通 y
    matrix[x][y] = true
else
    matrix[x][y] = false
```

```
临接表
相对于邻接矩阵来说 占用空间少
但是呢 无法快速判断是否相邻
[id [], id2 [], id3 [], id4 [], id5[]]

```